# spring-core

./: pom.xml
src/main/java/annotationtask/: AnnotationConfiguration.java  FormattingService.java  MessageService.java  Test.java
src/main/java/beantask/: FormattingService.java  MessageService.java  Test.java
src/main/java/contexttask/: Test.java
src/main/java/contexttask/component/: MyComponent.java
src/main/java/contexttask/controller/: RestController.java
src/main/java/contexttask/service/: Service.java
src/main/java/eventhandlingtask/: Message.java  MyStartEventHandler.java  MyStopEventHandler.java  Test.java
src/main/java/javaxannotationtask/: FormattingService.java  MessageService.java  Test.java
src/main/java/listenertask/: AppListener.java  CustomBeanPostProcessor.java  MyService.java  PostProxy.java  Test.java
src/main/java/lookupabstracttask/: Config.java  PrototypeBean.java  SingletonBean.java  Test.java
src/main/java/lookuptask/: PrototypeBean.java  SingletonBean.java  Test.java
src/main/java/mixtask/: ComponentInit.java  FormattingService.java  MessageService.java  MixConfiguration.java  Test.java
src/main/java/postprocessorproxy/: MyService.java  MyServiceImpl.java  Profiling.java  Test.java
src/main/java/postprocessorproxy/bpp/: Profiling.java  ProfilingBeanPostProcessor.java
src/main/java/postprocessorproxy/mbean/: ProfilerController.java  ProfilerControllerMBean.java
src/main/java/postprocessortask/: InjectRandomInt.java  InjectRandomIntBeanPostProcessor.java  MyService.java  Test.java
src/main/java/profiletask/: Controller.java  Test.java
src/main/java/qualifiertask/: Test.java
src/main/java/scopetask/: Message.java  Test.java
src/main/resources/: beansconfig.xml  contextconfig.xml  eventhandling.xml  mixconfig.xml  scope.xml
(+10 files in other folders)
